<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
</head>
<body>
    <h1>Página de ejercicios</h1>
    <div>
        <ul>
            <li><a href="Ejercicios/ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="Ejercicios/ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="Ejercicios/ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="Ejercicios/ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="Ejercicios/ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="Ejercicios/ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="Ejercicios/ejercicio7.html">Ejercicio 7</a></li>
            <li><a href="Ejercicios/ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="Ejercicios/ejercicio9.html">Ejercicio 9</a></li>
            <li><a href="Ejercicios/ejercicio10-11.html">ejercicio 10-11</a></li>
            <li><a href="Ejercicios/ejercicio12-15.html">ejercicio 12-15</a></li>
            <li><a href="Ejercicios/ejercicio15.html">Ejercicio 15</a></li>
            <li><a href="Ejercicios/ejercicio16.html">Ejercicio 16</a></li>
            <li><a href="Ejercicios/ejercicio17.html">Ejercicio 17</a></li>
            <li><a href="Ejercicios/ejercicio18.html">Ejercicio 18</a></li>
            <li><a href="Ejercicios/ejercicio19.html">Ejercicio 19</a></li>
            <li><a href="Ejercicios/ejercicio20.html">Ejercicio 20</a></li>
        </ul>
    </div>
</body>
</html>